# -----[Color Theme]-----
include scheme.conf

# -----[Fonts]-----
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font
italic_font      JetBrains Mono Nerd Font
bold_italic_font JetBrains Mono Nerd Font
font_size 11.0


# -----[Other Settings]-----
cursor_trail 1
enable_audio_bell no
window_padding_width 10
tab_bar_style powerline
background_opacity 0.78
# -----[Vim Slime]-----
allow_remote_control yes
listen_on unix:/tmp/mykitty
